{
  "IdentityServer4Settings": {
    "Authority": "http://localhost:5001",
    "Audience": "myApi",
    "ClientId": "sensetower-event-api"
  },
  "ServiceEndpoints": {
    "TokenAuthorization": "",
    "Event": {
      "Hostname": "rabbitmq",
      "Port": 5672
    },
    "PaymentService": {
      "URL": ""
    },
    "ImageService": {
      "URL": ""
    },
    "SpaceService": {
      "URL": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
