{
  "IdentityServer4Settings": {
    "Authority": "http://localhost:5001",
    "Audience": "myApi",
    "ClientId": "sensetower-event-api",
    "ClientSecret": "sensetowereventapi",
    "Scopes": [ "myApi.read" ]
  },
  "ServiceEndpoints": {
    "TokenAuthorization": "",
    "EventServiceURL": "rabbitmq",
    "EventServicePort": 5672,
    "PaymentServiceURL": "",
    "ImageServiceURL": "",
    "SpaceServiceURL": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
