{
  "EventsDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:7000/",
    "DatabaseName": "STEventsApiDB",
    "CollectionName": "Events"
  },
  "ServiceEndpoints": {
    "TokenAuthorization": "eyJhbGciOiJSUzI1NiIsImtpZCI6IkJENjFDOEI1QjQwRjY0MjNGOUJGOTZCODIzMDFBOTk2IiwidHlwIjoiYXQrand0In0.eyJuYmYiOjE2ODA1MjAzNTAsImV4cCI6MTY4MDUyMzk1MCwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo1MDAxIiwiYXVkIjoibXlBcGkiLCJjbGllbnRfaWQiOiJzZW5zZXRvd2VyLWV2ZW50LWFwaSIsImp0aSI6IjkxM0EzOTA2ODFCRUFEMzY2NUU2MzA5Qzc5QThCOTcwIiwiaWF0IjoxNjgwNTIwMzUwLCJzY29wZSI6WyJteUFwaS5yZWFkIl19.Bluu-l_AlZInOFtHl6wdhIO70X_TJMIODnmR51mHjOoCl-y-8D4hdqGG-SGSrB6U0Pa_DIpJnPktBirEJ_gy5jKDqN5v2w0WuLyiZhU_W7A4yUZpSD9MudCO1DZfhQlUb1in0aXjrnXGPQre4O_AIADCvgCTKNNvfubDwjX3NM_Id1nwouP-_dEpvGjA3gJDw-IY7aN2XIDEwQzYALjB3MkPDyW5DKAcQ-Y-TIdimCspIx0XEapubxJK1zwv681YI6JP8jp6ZwPDeeqMGPxlDs5SMOM35HyMWNjYkkYYuE7VJay_xkFX0MmPX5yBH31w3HX7cBmS-NK1Pn-CHdICvw",
    "Event": {
      "Hostname": "rabbitmq",
      "Port": 5672,
      "User": "guest",
      "Password": "guest"
    },
    "PaymentService": {
      "URL": "http://localhost:5080"
    },
    "ImageService": {
      "URL": "http://localhost:5020"
    },
    "SpaceService": {
      "URL": "http://localhost:5040"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}